# bitrix24-full-authorization-cycle

_bitrix24_oath/: .project  pom.xml
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/: App.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/bitrix24/: Batch.java  User.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/bitrix24/crm/: Company.java  Contact.java  Crm.java  Deal.java  FindByCommType.java  Invoice.java  Lead.java  Product.java  ProductRows.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/main/: main.java  mm.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/ru/fos/bitrix24/api/client/: OAuthClient.java  RestClient.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/ru/fos/bitrix24/api/client/management/: ManagementClient.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/ru/fos/bitrix24/api/client/telephony/: Voximplant.java
_bitrix24_oath/src/main/java/com/susu/knot/test_pr/ru/fos/bitrix24/api/models/: Activity.java  AppInfo.java  BXPerm.java  Entity.java  Event.java  File.java  Folder.java  ResultMany.java  ResultManyBatch.java  ResultOne.java  Storage.java  Task.java  TelephonyResponse.java  auth.java  auth1.java
_bitrix24_oath/src/main/java/hello/: Magaz.java  MagazRepository.java  MainController.java  Photo.java  Product.java  ProductRepository.java  User.java  UserRepository.java  ViewProductList.java  ViewTovar.java  ViewUser.java  View_magaz.java
